<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<script src="https://cdn.optimizely.com/js/6530554103.js"></script>


<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>JV Móveis | Móveis planejados em Arroio do Meio e Lajeado</title>

<meta name="description" content="Móveis planejados e sob medida em Arroio do meio, Lajeado e região é na JV Móveis. Quartos, Salas, Banheiros, Cozinhas, Closets e tudo que possa ser planejado e construido." />

<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="32"/>

<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Main Style -->
<link href="css/main.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- FancyBox -->
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<!-- Font Icons -->
<link href="css/fonts.css" rel="stylesheet">

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet">

<!-- Responsive -->
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Supersized -->
<link href="css/supersized.css" rel="stylesheet">
<link href="css/supersized.shutter.css" rel="stylesheet">

<!-- Google Font -->
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:4,2,2italic,3,3italic,4italic,6,6italic,7,7italic,9' rel='stylesheet' type='text/css'>

<!-- Fav Icon -->
<link rel="shortcut icon" href="#">

<link rel="apple-touch-icon" href="#">
<link rel="apple-touch-icon" sizes="114x114" href="#">
<link rel="apple-touch-icon" sizes="72x72" href="#">
<link rel="apple-touch-icon" sizes="144x144" href="#">

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<script>
  var ElTracker = [];(function(){ var el = document.createElement('script');el.defer = true;el.type = 'text/javascript';el.async = true;el.src = "//eltracker.io";el.src += window === window.parent ? "project/cdn/0ca8f647-7578-4b04-8996-6c0b4a089213" : "project/cdn/editor/0ca8f647-7578-4b04-8996-6c0b4a089213";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(el, s);})();
</script>
</head>


<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KW9RWZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW9RWZ');</script>
<!-- End Google Tag Manager -->

<!-- This section is for Splash Screen -->
<div class="ole">
<section id="jSplash">
	<div id="circle"></div>
</section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">
    <div class="overlay"></div>

    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>

	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>

        <a id="nextsection" href="#work"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<script>(function(w,d,t,r,u,o,s,f){w[r]=w[r]||function(){(w._rq=w._rq||[]).push(Array.prototype.slice.call(arguments))};
    s=d.createElement(t),f=d.getElementsByTagName(t)[0];
    s.async=1;s.src=u;
    s.id='rtracker';
    s.setAttribute('data-organization-id',o);
    f.parentNode.insertBefore(s,f)})(window,document,'script','_route','//www.routecdn.com/tracker/route-tracker-min.js','566ef118ab3e3a3fcceaf9dc');
</script>

<!-- Header -->f
<header>
    <div class="sticky-nav">
    	<a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

        <div id="logo">
        	<a id="goUp" href="#home-slider" title="Brushed | Responsive One Page Template"></a>
        </div>

        <nav id="menu">
        	<ul id="menu-nav">
            	<li class="current"><a href="#home-slider">Home</a></li>
                <li><a href="#work">Móveis</a></li>
                <li><a href="#about">Quem Somos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>

    </div>
</header>
<!-- End Header -->

<!-- Our Work Section -->
<div id="work" class="page">
	<div class="container">
    	<!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Alguns Trabalhos</h2>
                    <h3 class="title-description">Ficou interessado? <a href="#contact">Entre em contato </a>.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- Portfolio Projects -->
        <div class="row">
        	<div class="span3">
            	<!-- Filter -->
                <nav id="options" class="work-nav">
                    <ul id="filters" class="option-set" data-option-key="filter">
                    	<li class="type-work">Tipos de Móveis</li>
                        <li><a href="#filter" data-option-value="*" class="selected">Todos Móveis</a></li>
                        <li><a href="#filter" data-option-value=".quarto">Quartos</a></li>
                        <li><a href="#filter" data-option-value=".sala">Salas</a></li>
                        <li><a href="#filter" data-option-value=".cozinha">Cozinhas</a></li>
                        <li><a href="#filter" data-option-value=".banheiro">Banheiros</a></li>
                    </ul>
                </nav>
                <!-- End Filter -->
            </div>

            <div class="span9">
            	<div class="row">
                	<section id="projects">
                    	<ul id="thumbs">
                    		<!-- Linha 1 -->
							<!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida1.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida1.jpg" alt="Cozinha planejada com eletro embutidos.">
                             </li>
                            <!-- End Item Project -->

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida3.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida3.jpg" alt="Cozinha planejada com eletro embutidos.">
                             </li>
                        	<!-- End Item Project -->
                            <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida4.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida4.jpg" alt="Cozinha planejada com eletro embutidos.">
                             </li>
                        	<!-- End Item Project -->
                        	<!-- Linha 1 -->
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida5.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida5.jpg" alt="Cozinha planejada com eletro embutidos.">
                            </li>
                        	<!-- End Item Project -->

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida6.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida6.jpg" alt="Cozinha planejada com eletro embutidos.">
                             </li>
                        	<!-- End Item Project -->
                            <!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Eletro Embutidos" href="images/cozinha-embutida7.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha-embutida7.jpg" alt="Cozinha planejada com eletro embutidos.">
                             </li>
                        	<!-- End Item Project -->
                            <!-- Linha 1 -->
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 quarto">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Quarto de Casal" href="images/quarto1.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/quarto1.jpg" alt="Painel planejado para quarto de casal com cama box.">
                            </li>
                        	<!-- End Item Project -->

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 quarto">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Roupeiro Planejado Quarto" href="images/quarto3.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/quarto3.jpg" alt="Roupeiro sob medida para quarto de casal.">
                            </li>
                        	<!-- End Item Project -->

							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 quarto">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Painel Quarto de Casal" href="images/quarto6.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/quarto6.jpg" alt="Painel planejado para quarto">
                            </li>
                        	<!-- End Item Project -->
                            <!-- Linha 2 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 sala">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Painel e Rack " href="images/sala1.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/sala1.jpg" alt="Painel com rack para TV. Planejado para a sala.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 lavanderia">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Lavanderia sob medida" href="images/lavanderia1.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/lavanderia1.jpg" alt="Lavanderia sob medida planejada para poporcionar conforto e praticidade.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha Planejada com churrasqueira" href="images/cozinha9.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha9.jpg" alt="Cozinha planejada com portas de vidro e espaço para a churrasqueira.">
                            </li>
                            <!-- End Item Project -->
                            <!-- linha 3 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Bancada" href="images/cozinha8.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha8.jpg" alt="Outra visão da cozinha que também conta com bancada.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 banheiro">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Lavabo planejado" href="images/banheiro1.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/banheiro1.jpg" alt="Balcão planejado para lavabo.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 banheiro">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Banheiro Planejado" href="images/banheiro2.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/banheiro2.jpg" alt="Móvel planejado para banheiro, contando com armário aério e portas especiais.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 4 -->
							<!-- Item Project and Filter Name -->
                        	<li class="item-thumbs span3 cozinha">
                            	<!-- Fancybox - Gallery Enabled - Title - Full Image -->
                            	<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha Planejada" href="images/cozinha1.jpg">
                                	<span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha1.jpg" alt="Cozinha Planejada utilizando 2 cores.">
                            </li>
                        	<!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha Planejada" href="images/cozinha3.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha3.jpg" alt="Outra visão da cozinha planejada em duas cores.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Armários Aérios Cozinha Planejada" href="images/cozinha4.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha4.jpg" alt="Armários aérios da cozinha planejada em duas cores.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 5 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Mesa Retrátil" href="images/mesa_retratil01.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/mesa_retratil01.jpg" alt="A mesa retrátil permite utilizar melhor ambientes com espaço reduzido.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha sala">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Mesa Retrátil e Rack Sala" href="images/mesa_e_sala.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/mesa_e_sala.jpg" alt="A mesa retrátil permite uma melhor utilização dos ambientes da casa.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha Ampla" href="images/cozinha_am.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha_am.jpg" alt="Cozinha com armários aério, fogão imbutido, espaço para fornos e geladeira.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 6 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Churrasqueira" href="images/cozinha_com_churrasqueira.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha_com_churrasqueira.jpg" alt="Cozinha ampla com churrasqueira, executada em tom claro, contrastando com o mármore.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cômoda para Quarto" href="images/comoda.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/comoda.jpg" alt="Comoda para o quarto, auxiliando na organização e harmonização do hambiente">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Mesa e Nichos para Quarto" href="images/mesa_quarto.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/mesa_quarto.jpg" alt="Mesa para brincar, estudar ou jogar e nichos para organizar instrumentos, livros, brinquedos e etc...">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 7 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 banheiro">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Banheiro com Mármore Claro" href="images/banheiro_marmore.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/banheiro_marmore.jpg" alt="Móvel clássico, combinando com o mármore claro.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cama com Roupeiro Aério" href="images/cama_e_aerio.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cama_e_aerio.jpg" alt="Cama de casal com armário aério e estantes aos lados da cama.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 sala">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Painel para Sala com Lareira" href="images/sala_com_lareira.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/sala_com_lareira.jpg" alt="Painel para sala com lareira, com prateleiras na parte superior e suporte para fixar TV.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 8 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Ampla Cozinha Planejada" href="images/cozinha_10.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha_10.jpg" alt="Outra visão ampla cozinha planejada com mármore escuro.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 banheiro">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Banheiro Planejado em Duas Cores" href="images/banheiro_11.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/banheiro_11.jpg" alt="Banheiro planejado em duas cores, contrastando entre sí.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha Planejada com Churrasqueira" href="images/cozinha11.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha11.jpg" alt="Outra visão da cozinha planejada com churrasqueira.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 9 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Cozinha com Churrasqueira" href="images/closet_10.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/closet_10.jpg" alt="Cozinha planejada com portas em vidro e churrasqueira.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Closet Quarto" href="images/closet_11.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/closet_11.jpg" alt="Banheiro planejado em duas cores, contrastando entre sí.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 quarto">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Roupeiro de Canto" href="images/roupeiro10.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/roupeiro10.jpg" alt="Roupeiro planejado para canto com acesso ao banheiro.">
                            </li>
                            <!-- End Item Project -->
                            <!-- Linha 10 -->
                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Closet Quarto" href="images/cozinha9.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cozinha9.jpg" alt="Closet para o Quarto.">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 cozinha">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Mesa Cozinha" href="images/cam_mesa.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cam_mesa.jpg" alt="Mesa-Bancada planejada para cozinha">
                            </li>
                            <!-- End Item Project -->

                            <!-- Item Project and Filter Name -->
                            <li class="item-thumbs span3 sala">
                                <!-- Fancybox - Gallery Enabled - Title - Full Image -->
                                <a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Painel com Rack" href="images/cam_sala01.jpg">
                                    <span class="overlay-img"></span>
                                    <span class="overlay-img-thumb font-icon-plus"></span>
                                </a>
                                <!-- Thumb Image and Description -->
                                <img src="images/cam_sala01.jpg" alt="Painel para sala com Rack e mesa de centro.">
                            </li>
                            <!-- End Item Project -->
                        </ul>
                    </section>

            	</div>
            </div>
        </div>
        <!-- End Portfolio Projects -->
    </div>
</div>
<!-- End Our Work Section -->

<!-- About Section -->
<div id="about" class="page-alternate">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title"><a href="#bout">Sobre</a></h2>
                <h3 class="title-description">Entenda porque a JV Móveis é sempre sua melhor opção</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- People -->
    <div class="row">


        <!-- Start Profile -->
    	<div class="span4 profile">
            <h3 class="profile-name">João Vicente Mors</h3>

            <p class="profile-description">A <b style="color:white;font-size:18px;">JV Móveis</b> é uma empresa focada no desenvolvimento de mobiliário sob medida, contando com um atendimento diferenciado. </p>
            <p>Criada por João Vicente Mörs, em 2010, o qual possui mais de 20 anos de experiência no ramo, a JV Móveis já mobiliou ambientes residenciais, comerciais e empresariais, conquistando a confiança de seus clientes e o reconhecimento no mercado. Atualmente, a empresa conta com clientes em diversas regiões do Rio Grande do Sul, principalmente na região do Vale do Taquari (RS).</p>
            <p>Atenta à dinâmica do mundo do design, desde a especificação do empreendimento até os ajustes finais do mobiliário, a JV Móveis possui expertise técnica e prática em todas as etapas necessárias para a execução de seus projetos.</p>
        </div>
        <!-- End Profile -->

    </div>
    <!-- End People -->
</div>
</div>
<!-- End About Section -->


<!-- Contact Section -->
<div id="contact" class="page">
<div class="container">
    <!-- Title Page -->
    <div class="row">
        <div class="span12">
            <div class="title-page">
                <h2 class="title">Entre em Contato!</h2>
                <h3 class="title-description">Quer nossa ajuda com seus móveis planejados? Estamos a disposição!</h3>
            </div>
        </div>
    </div>
    <!-- End Title Page -->

    <!-- Contact Form -->
    <div class="row">
    	<div class="span9">
        	<form action="//formspree.io/jvmoveis@hotmail.com" method="POST" id="contact-form" class="contact-form">
                    <input type="text" name="name" id="contact_name" placeholder="Nome Completo...">
                    <input type="email" name="_replyto" id="contact-email" placeholder="Email...">
                    <textarea id="contact_message" placeholder="Escreva sua mensagem..." name="message" rows="15" cols="4"></textarea>
                    <input type="submit" value="Enviar" class="submit">
            </form>

        </div>

        <div class="span3">
        	<div class="contact-details">
        		<h3>Contatos</h3>
                <ul>
                    <li><a href="#">jvmoveis@hotmail.com</a></li>
                    <li>(51) 9696-7721</li>
                    <li>
                        Arroio Do Meio
                        <br>
                        Rua Presidente Vargas, 849
                        <br>
                        Rio Grande Do Sul
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Contact Form -->
</div>
</div>
<!-- End Contact Section -->

<!-- Footer -->
<footer>
	<p class="credits"> Made With Brushed Template, by <a rel="nofollow" href="http://fb.com/haran.camatti"> Haran Camatti</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="js/waypoints.js"></script> <!-- WayPoints -->
<script src="js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope Filter -->
<script src="js/jquery.fancybox.pack.js"></script> <!-- Fancybox -->
<script src="js/jquery.fancybox-media.js"></script> <!-- Fancybox for Media -->
<script src="js/jquery.tweet.js"></script> <!-- Tweet -->
<script src="js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="js/main.js"></script> <!-- Default JS -->
<!-- End Js -->


<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/a7a69035-f983-4167-a664-2094f1f94069-loader.js" ></script>


</body>
</html>